[gd_scene load_steps=3 format=3 uid="uid://6iy2hj01el11"]

[ext_resource type="Theme" uid="uid://c3lfeadrw1cv" path="res://assets/new_theme.tres" id="1_qrpji"]
[ext_resource type="Script" uid="uid://cqbbt1j7n0ghy" path="res://assets/ui/damage_number.gd" id="2_qrpji"]

[node name="DamageNumber" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 436.0
offset_top = 342.0
offset_right = 476.0
offset_bottom = 382.0
mouse_filter = 2
script = ExtResource("2_qrpji")

[node name="Label" type="Label" parent="."]
offset_left = -506.0
offset_top = -170.0
offset_right = 508.0
offset_bottom = 154.0
theme = ExtResource("1_qrpji")
theme_type_variation = &"DamageLabel"
text = "32"
horizontal_alignment = 1
vertical_alignment = 1
