[gd_scene load_steps=17 format=3 uid="uid://bq35t5wmegbco"]

[ext_resource type="Script" uid="uid://p732avb48khk" path="res://scenes/templates/level.gd" id="1_7t2ac"]
[ext_resource type="Texture2D" uid="uid://cxitbvywk8q0g" path="res://assets/level/sky.png" id="1_cys57"]
[ext_resource type="Texture2D" uid="uid://r2peeaawg5rs" path="res://assets/level/clouds.png" id="2_6wv38"]
[ext_resource type="Texture2D" uid="uid://b6p27s27ea8em" path="res://assets/level/foreground.png" id="2_4870q"]
[ext_resource type="PackedScene" uid="uid://qa4wk616efql" path="res://entities/aim/aim.tscn" id="3_6wv38"]
[ext_resource type="Texture2D" uid="uid://cguax3gg0uu1q" path="res://assets/level/ground_4.png" id="3_71kdh"]
[ext_resource type="Texture2D" uid="uid://2h0nh31djkws" path="res://assets/level/ground_3.png" id="4_7t2ac"]
[ext_resource type="Script" uid="uid://dj65ni1cf32pk" path="res://tools/parallax_scroller.gd" id="5_6wv38"]
[ext_resource type="Script" uid="uid://cf2lbfo0dp10j" path="res://tools/target_place_dispenser.gd" id="5_tqmxe"]
[ext_resource type="Texture2D" uid="uid://3adatnxhl7mh" path="res://assets/level/ground_2.png" id="5_uxwct"]
[ext_resource type="Texture2D" uid="uid://wptv3d8lvhbe" path="res://assets/level/ground_1.png" id="6_50dgq"]
[ext_resource type="Script" uid="uid://dem7gnyya316r" path="res://tools/spawner.gd" id="11_uxwct"]
[ext_resource type="Resource" uid="uid://b50v0vjpvmpac" path="res://data/levels/test_level_horde.tres" id="13_m21d3"]
[ext_resource type="PackedScene" uid="uid://bgd17rhvic6w0" path="res://ui/count_down_screen.tscn" id="14_m21d3"]
[ext_resource type="Theme" uid="uid://c3lfeadrw1cv" path="res://assets/new_theme.tres" id="15_cuene"]
[ext_resource type="Script" uid="uid://cyh5a0i8oxb2j" path="res://ui/timer_label.gd" id="16_jwn3x"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("spawner")]
script = ExtResource("1_7t2ac")
spawner = NodePath("Spawner")

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="Sprite2D" parent="Background"]
texture = ExtResource("1_cys57")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="Background"]
repeat_size = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D"]
texture = ExtResource("2_6wv38")
centered = false

[node name="Layers" type="Node2D" parent="."]

[node name="Ground4" type="Sprite2D" parent="Layers"]
texture = ExtResource("3_71kdh")
centered = false

[node name="TargetPlaceDispenser" type="Node2D" parent="Layers"]
scale = Vector2(0.315, 0.315)
script = ExtResource("5_tqmxe")
metadata/_custom_type_script = "uid://cf2lbfo0dp10j"

[node name="Marker2D" type="Marker2D" parent="Layers/TargetPlaceDispenser"]
position = Vector2(4415.87, 3266.67)
rotation = -0.157906
gizmo_extents = 300.0

[node name="Marker2D2" type="Marker2D" parent="Layers/TargetPlaceDispenser"]
position = Vector2(9377.78, 3244.44)
gizmo_extents = 300.0

[node name="Marker2D3" type="Marker2D" parent="Layers/TargetPlaceDispenser"]
position = Vector2(10628.6, 3342.86)
rotation = -0.254346
gizmo_extents = 300.0

[node name="Marker2D4" type="Marker2D" parent="Layers/TargetPlaceDispenser"]
position = Vector2(9974.6, 3307.94)
rotation = -0.0375472
gizmo_extents = 300.0

[node name="Marker2D5" type="Marker2D" parent="Layers/TargetPlaceDispenser"]
position = Vector2(8771.43, 3314.29)
rotation = -0.237225
gizmo_extents = 300.0

[node name="Marker2D6" type="Marker2D" parent="Layers/TargetPlaceDispenser"]
position = Vector2(7939.68, 3279.37)
rotation = -0.00998732
gizmo_extents = 300.0

[node name="Marker2D7" type="Marker2D" parent="Layers/TargetPlaceDispenser"]
position = Vector2(7285.72, 3260.32)
rotation = -0.00998732
gizmo_extents = 300.0

[node name="Marker2D8" type="Marker2D" parent="Layers/TargetPlaceDispenser"]
position = Vector2(6549.21, 3301.59)
rotation = -0.00998732
gizmo_extents = 300.0

[node name="Marker2D9" type="Marker2D" parent="Layers/TargetPlaceDispenser"]
position = Vector2(5765.08, 3200)
rotation = -0.00998732
gizmo_extents = 300.0

[node name="Marker2D10" type="Marker2D" parent="Layers/TargetPlaceDispenser"]
position = Vector2(5133.33, 3171.43)
rotation = -0.00998732
gizmo_extents = 300.0

[node name="Marker2D11" type="Marker2D" parent="Layers/TargetPlaceDispenser"]
position = Vector2(3977.78, 3260.32)
rotation = -0.00998732
gizmo_extents = 300.0

[node name="Marker2D12" type="Marker2D" parent="Layers/TargetPlaceDispenser"]
position = Vector2(3346.03, 3279.37)
rotation = -0.00998732
gizmo_extents = 300.0

[node name="Marker2D13" type="Marker2D" parent="Layers/TargetPlaceDispenser"]
position = Vector2(2625.4, 3244.44)
rotation = -0.00998732
gizmo_extents = 300.0

[node name="Marker2D14" type="Marker2D" parent="Layers/TargetPlaceDispenser"]
position = Vector2(1965.08, 3231.75)
rotation = -0.00998732
gizmo_extents = 300.0

[node name="Marker2D15" type="Marker2D" parent="Layers/TargetPlaceDispenser"]
position = Vector2(1406.35, 3190.48)
rotation = -0.00998732
gizmo_extents = 300.0

[node name="Ground3" type="Sprite2D" parent="Layers"]
texture = ExtResource("4_7t2ac")
centered = false

[node name="TargetPlaceDispenser2" type="Node2D" parent="Layers"]
scale = Vector2(0.415, 0.415)
script = ExtResource("5_tqmxe")
metadata/_custom_type_script = "uid://cf2lbfo0dp10j"

[node name="Marker2D3" type="Marker2D" parent="Layers/TargetPlaceDispenser2"]
position = Vector2(4539.76, 2857.83)
rotation = 0.0458237
gizmo_extents = 300.0

[node name="Marker2D4" type="Marker2D" parent="Layers/TargetPlaceDispenser2"]
position = Vector2(5257.83, 2867.47)
rotation = -0.143893
gizmo_extents = 300.0

[node name="Marker2D5" type="Marker2D" parent="Layers/TargetPlaceDispenser2"]
position = Vector2(5795.18, 2800)
rotation = -0.0852127
gizmo_extents = 300.0

[node name="Marker2D6" type="Marker2D" parent="Layers/TargetPlaceDispenser2"]
position = Vector2(6363.86, 2881.93)
rotation = -0.125571
gizmo_extents = 300.0

[node name="Marker2D7" type="Marker2D" parent="Layers/TargetPlaceDispenser2"]
position = Vector2(6807.23, 2809.64)
rotation = -0.0896616
gizmo_extents = 300.0

[node name="Marker2D8" type="Marker2D" parent="Layers/TargetPlaceDispenser2"]
position = Vector2(7366.27, 2877.11)
rotation = -0.0956862
gizmo_extents = 300.0

[node name="Marker2D9" type="Marker2D" parent="Layers/TargetPlaceDispenser2"]
position = Vector2(7840.96, 2886.75)
rotation = 0.166912
gizmo_extents = 300.0

[node name="Marker2D10" type="Marker2D" parent="Layers/TargetPlaceDispenser2"]
position = Vector2(8320.48, 2886.75)
rotation = -0.104458
gizmo_extents = 300.0

[node name="Marker2D11" type="Marker2D" parent="Layers/TargetPlaceDispenser2"]
position = Vector2(4048.19, 2850.6)
rotation = 0.132324
gizmo_extents = 300.0

[node name="Marker2D12" type="Marker2D" parent="Layers/TargetPlaceDispenser2"]
position = Vector2(3438.55, 2800)
rotation = 0.209872
gizmo_extents = 300.0

[node name="Marker2D13" type="Marker2D" parent="Layers/TargetPlaceDispenser2"]
position = Vector2(2946.99, 2872.29)
rotation = -0.0287217
gizmo_extents = 300.0

[node name="Marker2D14" type="Marker2D" parent="Layers/TargetPlaceDispenser2"]
position = Vector2(2419.28, 2908.43)
rotation = -0.0968377
gizmo_extents = 300.0

[node name="Marker2D15" type="Marker2D" parent="Layers/TargetPlaceDispenser2"]
position = Vector2(1737.35, 2845.78)
rotation = -0.0711672
gizmo_extents = 300.0

[node name="Marker2D16" type="Marker2D" parent="Layers/TargetPlaceDispenser2"]
position = Vector2(1231.33, 2795.18)
rotation = 0.122811
gizmo_extents = 300.0

[node name="Ground2" type="Sprite2D" parent="Layers"]
texture = ExtResource("5_uxwct")
centered = false

[node name="TargetPlaceDispenser3" type="Node2D" parent="Layers"]
scale = Vector2(0.565, 0.565)
script = ExtResource("5_tqmxe")
metadata/_custom_type_script = "uid://cf2lbfo0dp10j"

[node name="Marker2D4" type="Marker2D" parent="Layers/TargetPlaceDispenser3"]
position = Vector2(2194.69, 2557.52)
rotation = 0.158038
gizmo_extents = 300.0

[node name="Marker2D5" type="Marker2D" parent="Layers/TargetPlaceDispenser3"]
position = Vector2(4164.6, 2481.42)
rotation = -0.385593
gizmo_extents = 300.0

[node name="Marker2D6" type="Marker2D" parent="Layers/TargetPlaceDispenser3"]
position = Vector2(3530.97, 2438.94)
rotation = 0.0376495
gizmo_extents = 300.0

[node name="Marker2D7" type="Marker2D" parent="Layers/TargetPlaceDispenser3"]
position = Vector2(5906.19, 2502.65)
rotation = -0.156946
gizmo_extents = 300.0

[node name="Marker2D8" type="Marker2D" parent="Layers/TargetPlaceDispenser3"]
position = Vector2(5355.75, 2499.12)
rotation = 0.0436284
gizmo_extents = 300.0

[node name="Marker2D9" type="Marker2D" parent="Layers/TargetPlaceDispenser3"]
position = Vector2(4808.85, 2495.58)
rotation = -0.032724
gizmo_extents = 300.0

[node name="Marker2D10" type="Marker2D" parent="Layers/TargetPlaceDispenser3"]
position = Vector2(2884.96, 2532.74)
rotation = -0.032724
gizmo_extents = 300.0

[node name="Marker2D11" type="Marker2D" parent="Layers/TargetPlaceDispenser3"]
position = Vector2(1757.52, 2476.11)
rotation = -0.032724
gizmo_extents = 300.0

[node name="Marker2D12" type="Marker2D" parent="Layers/TargetPlaceDispenser3"]
position = Vector2(1180.53, 2483.19)
rotation = -0.24832
gizmo_extents = 300.0

[node name="Ground1" type="Sprite2D" parent="Layers"]
texture = ExtResource("6_50dgq")
centered = false

[node name="TargetPlaceDispenser4" type="Node2D" parent="Layers"]
scale = Vector2(1.35, 1.35)
script = ExtResource("5_tqmxe")
metadata/_custom_type_script = "uid://cf2lbfo0dp10j"

[node name="Marker2D4" type="Marker2D" parent="Layers/TargetPlaceDispenser4"]
position = Vector2(1824.44, 1463.7)
gizmo_extents = 300.0

[node name="Marker2D5" type="Marker2D" parent="Layers/TargetPlaceDispenser4"]
position = Vector2(144.444, 405.185)
rotation = 1.24992
gizmo_extents = 300.0

[node name="Marker2D6" type="Marker2D" parent="Layers/TargetPlaceDispenser4"]
position = Vector2(1932.59, 29.6296)
rotation = 3.48282
gizmo_extents = 300.0

[node name="Marker2D7" type="Marker2D" parent="Layers/TargetPlaceDispenser4"]
position = Vector2(2695.56, 785.926)
rotation = 5.16401
gizmo_extents = 300.0

[node name="Marker2D8" type="Marker2D" parent="Layers/TargetPlaceDispenser4"]
position = Vector2(985.926, 1464.44)
rotation = -0.198638
gizmo_extents = 300.0

[node name="DamageNumberLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Foreground" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Foreground"]
texture = ExtResource("2_4870q")
centered = false

[node name="Aim" parent="." node_paths=PackedStringArray("damage_number_layer") instance=ExtResource("3_6wv38")]
position = Vector2(-104, -210)
damage_number_layer = NodePath("../DamageNumberLayer")

[node name="ParallaxScroller" type="Node" parent="." node_paths=PackedStringArray("parallax")]
script = ExtResource("5_6wv38")
parallax = NodePath("../Background/Parallax2D")
speed = 25.0
metadata/_custom_type_script = "uid://dj65ni1cf32pk"

[node name="Spawner" type="Node" parent="." node_paths=PackedStringArray("target_places")]
script = ExtResource("11_uxwct")
level_horde = ExtResource("13_m21d3")
target_places = {
1: NodePath("../Layers/TargetPlaceDispenser4"),
2: NodePath("../Layers/TargetPlaceDispenser3"),
3: NodePath("../Layers/TargetPlaceDispenser2"),
4: NodePath("../Layers/TargetPlaceDispenser")
}
metadata/_custom_type_script = "uid://dem7gnyya316r"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 3840.0
offset_bottom = 2160.0
mouse_filter = 2

[node name="CountDownScreen" parent="Control" instance=ExtResource("14_m21d3")]
layout_mode = 1
mouse_filter = 2

[node name="HUD" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("15_cuene")

[node name="TimerLabel" type="Label" parent="Control/HUD"]
layout_mode = 0
offset_left = 884.0
offset_top = 1960.0
offset_right = 1472.0
offset_bottom = 2160.0
theme_type_variation = &"HUD"
text = "23 сек."
horizontal_alignment = 2
script = ExtResource("16_jwn3x")
metadata/_custom_type_script = "uid://cyh5a0i8oxb2j"

[connection signal="level_finished" from="Spawner" to="Control/HUD/TimerLabel" method="stop"]
[connection signal="started" from="Control/CountDownScreen" to="." method="_on_count_down_screen_started"]
[connection signal="started" from="Control/CountDownScreen" to="Control/HUD/TimerLabel" method="start"]
